{
  "name": "whosaidthat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WDI-HK-8/whosaidthat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WDI-HK-8/whosaidthat/issues"
  },
  "homepage": "https://github.com/WDI-HK-8/whosaidthat#readme",
  "dependencies": {
    "bcrypt": "^0.8.4",
    "handlebars": "^3.0.3",
    "hapi": "^8.8.1",
    "hapi-mongodb": "^3.0.0",
    "joi": "^6.6.1",
    "path": "^0.11.14",
    "yar": "^3.0.3"
  }
}
